{
  "name": "from_data",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon form.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
